{
  "expo": {
    "name": "attendify",
    "slug": "attendify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/favicon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/ip.mp3"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "recordAudioAndroid": true
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hexanest",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hexanest",
      "permissions": [
        "NOTIFICATIONS",
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "37da8dc6-3e44-47f6-8688-740cc700a2f2"
      }
    },
    "owner": "yeozi"
  }
}
